# functional-testing-with-spock

./: .gitignore  README.md  pom.xml
src/main/java/com/example/content/: FormPage.groovy  FormTypedPage.groovy  ProductsPage.groovy  ProductsTypedPage.groovy
src/main/java/com/example/delivery/: ProductForm.java  ProductsController.java
src/main/java/com/example/delivery/web/: ProductForm.java  ProductsController.java
src/main/java/com/example/domain/: Product.java  ProductRepository.java
src/main/java/com/example/standard/: ProductForm.java  ProductsController.java
src/main/resources/: data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: demo.css
src/main/resources/static/js/: product-form.js
src/main/resources/templates/: hello.ftl  product-form.ftl  products.ftl
src/test/java/com/example/: ApplicationTest.java
src/test/java/com/example/delivery/web/page/: FormPage.groovy  ProductsPage.groovy
src/test/java/com/example/delivery/web/spec/: ProductsGebSpec.groovy  ProductsReportingSpec.groovy  ProductsSpec.groovy
src/test/java/com/example/domain/: ProductRepositoryIT.java  ProductRepositorySpec.groovy
src/test/java/com/example/functional/: ProductsGebSpec.groovy  ProductsReportingSpec.groovy  ProductsSpec.groovy  ProductsTypedGebSpec.groovy
src/test/java/com/example/functional/standard/page/: FormPage.groovy  ProductsPage.groovy
src/test/java/com/example/functional/standard/spec/: ProductsGebSpec.groovy  ProductsReportingSpec.groovy  ProductsSpec.groovy
src/test/java/com/example/functional/typed/page/: FormTypedPage.groovy  ProductsTypedPage.groovy
src/test/java/com/example/functional/typed/spec/: ProductsTypedGebSpec.groovy
src/test/java/com/example/standard/page/: FormPage.groovy  ProductsPage.groovy
src/test/java/com/example/standard/spec/: ProductsGebSpec.groovy  ProductsReportingSpec.groovy  ProductsSpec.groovy
src/test/java/com/example/typed/page/: FormTypedPage.groovy  ProductsTypedPage.groovy
src/test/java/com/example/typed/spec/: ProductsTypedGebSpec.groovy
src/test/resources/: GebConfig.groovy  application.properties
